<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="newcss.css">
    <title>Lucas Bitencourt</title>
</head>

<body class="container">
    <!--início do  índice-->
    <div class="navbar-fixed">
        <nav class="nav-wrapper" id="indice">
            <a href="#ola">Introdução</a>
            <a href="#sobre">Sobre mim</a>
            <a href="#habilidade">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </div>
    <!--Fim do índice-->
    <br>

    <header>
        <h1 id="lucas">Lucas Bitencourt</h1>
    </header>
    <img class="circle" id="fotolucas"
        src="https://scontent.fgig14-1.fna.fbcdn.net/v/t1.6435-9/161980794_5371875952886211_4507302554657721046_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFpXVNhb1bEhiRPsQsZ1kpGPSJTnwjO5xI9IlOfCM7nEk3NPxtnKDY_JlUaHOke7WT4EL7GKA0rMZo9yDc2I2vo&_nc_ohc=knZgY5h5EzgAX_XGueU&_nc_ht=scontent.fgig14-1.fna&oh=00_AT9p15rVRm0cMAq6WBH2H4aZ6PNVETORpEVNX-8q_XLEKg&oe=6263FE3C"
        alt="Lucas Bitencourt, futuro desenvolvedor Web" width="220">
    <main class="corpo">
        <h2 id="ola">Olá!</h2>
        <p class="flow-text" id="intro">Me chamo Lucas Bitencourt, e atualmente estou estudando Desenvolvimento Web pela <a id="trybe"
                href="https://www.betrybe.com/" target="_blank">Trybe</a>.
            Sou carioca, moro atualmente em Nova Friburgo - RJ, tenho 2 gatos lindíssimos, e busco ser um programador
            muito
            em breve.
            Sou formado em Administração pela UNIRIO, porém estou em busca de mudança de carreira. Estou me aventurando
            no
            mundo da programação, e quem sabe, daqui a um ano, este site estará bem melhor, e bem profissional.</p>
        <h2 id="sobre" class="topico">Sobre mim:</h2>
        <ul>
            <li class="assunto"><h3>Tecnologia</h3></li>
            <p class="flow-text descrição">Desde criança, sempre tive os melhores celulares, computadores, e sempre me interessei
                por
                tudo que envolva tecnologia, computadores, etc.</p>
            <li class="assunto"><h3>Jogos</h3></li>
            <p class="flow-text descrição">Logicamente, gosto bastante de videogames. Jogo atualmente no PS5, mas as vezes jogo
                também no PC.
                <a href="https://psnprofiles.com/LBLukz" target="_blank">
                    <img src="https://www.playstation.com/etc.clientlibs/global_pdc/clientlibs/clientlib-base/resources/ps-bug.svg"
                        alt="PSN" width="20">
                </a> <a href="https://steamcommunity.com/id/lblukz" target="_blank"><img
                        src="https://community.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016"
                        width="70" alt="Steam"> </a></p>
            <li class="assunto"><h3>Natureza</h3></li>
            <p class="flow-text descrição">Cresci e vivi muito próximo da natureza, então hoje em dia eu valorizo bastante, e
                sempre que possível, saio me aventurando por aí em trilhas, acampamentos, sempre descobrindo novos
                lugares.</p>
            <li class="assunto"><h3>Música</h3></li>
            <p class="flow-text descrição">Apaixonado por música. Infelizmente não nasci com o dom para ser músico, porém admiro
                bastante quem tem, e ouço música quase toda hora (inclusive, estou ouvindo enquanto escrevo isso).</p>
            <li class="assunto"><h3>Minha cidade</h3></li>
            <p class="flow-text descrição">Nova Friburgo é um município brasileiro do estado do Rio de Janeiro, Região Sudeste do
                país. <br> As principais atividades econômicas são baseadas em: indústria metalúrgica, moda íntima,
                olericultura, caprinocultura e indústria (têxteis, vestuário e do setor metal-mecânico) e turismo. É
                também a cidade mais fria do estado.</p>
                <iframe id="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118141.65945179234!2d-42.603000082703986!3d-22.280760331829093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x978a936f151283%3A0xff2b16c0bfb117c4!2sNova%20Friburgo%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1646508185838!5m2!1spt-BR!2sbr"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </ul>
        <br><br>
        <h2 id="habilidade" class="topico">Habilidades técnicas que pretendo adquirir durante minha formação:</h2>
        <ul id="listahabilidade">
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>Node</li>
            <li>Express.js</li>
            <li>SQL</li>
            <li>NoSQL</li>
            <li>Git</li>
            <li>Python</li>
            <li>ORM</li>
            <li>Algoritmos e estrutura de dados</li>
        </ul>
        <br><br>
        <h2 id="projetos" class="topico">Projetos</h2>
        <ul id="listaprojetos">
            <li><a href="./projetos/pixelart.html" target="_blank">Pixel Art</a></li>
        </ul>
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Contato</h5>
                  <p class="grey-text text-lighten-4">Você pode entrar em contato comigo das seguintes formas:</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/xlucasbitencourt"><img class="contato" src="/Imagens/github.jpg"
                        alt="GitHub"></a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/lucasbitencourt/"><img class="contato"
                        src="/Imagens/linkedin.png" alt="LinkedIn"></a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/xlucasbitencourt/"><img class="contato"
                        src="/Imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a class="grey-text text-lighten-3" href="mailto:klucasbitencouer@gmail.com"><img src="/Imagens/gmail.png" class="contato" alt="Gmail"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
                Criado por Lucas Bitencourt. Última atualização: 24/03/2022
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>
    </main>



    <!-- <p>Abaixo, uma foto do que eu mais gosto nessa vida:</p> 
  <img src="JoeMile.jpg" width="800">
  <br><br-->

    <!--Hey CTRL+/ transforma texto selecionado em comentário igual a esse-->
</body>
<!-- teste de upload -->
</html>
